{
  "id": "/?source=pwa",
  "name": "ثبت اطلاعات کل — سامانه نمایندگان علمی",
  "short_name": "ثبت اطلاعات",
  "description": "سامانه ثبت اطلاعات داروخانه، پزشک، سفارشات و تردد نمایندگان علمی؛ با پشتیبانی کامل آفلاین، ثبت لوکیشن دقیق، مسیریابی، گزارش‌های نموداری و خروجی اکسل.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#f1f5f9",
  "theme_color": "#0f766e",
  "dir": "rtl",
  "lang": "fa-IR",
  "categories": ["business", "productivity", "medical", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "داشبورد مدیریت با نمودارهای عملکرد و فعالیت لحظه‌ای"
    },
    {
      "src": "/screenshots/brand-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "سامانه ثبت اطلاعات کل نمایندگان علمی"
    },
    {
      "src": "/screenshots/mobile-720x1280.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "پنل نماینده علمی روی موبایل"
    }
  ],
  "shortcuts": [
    {
      "name": "ثبت اطلاعات داروخانه",
      "short_name": "داروخانه",
      "url": "/panel/pharmacies",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "ثبت اطلاعات پزشک",
      "short_name": "پزشک",
      "url": "/panel/doctors",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "ثبت سفارشات",
      "short_name": "سفارش",
      "url": "/panel/orders",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "تردد و ویزیت",
      "short_name": "تردد",
      "url": "/panel/trip",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "launch_handler": { "client_mode": "navigate-existing" },
  "edge_side_panel": { "preferred_width": 420 },
  "handle_links": "preferred"
}
